<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MiFutLiga-B40D7D1E-B661-4998-AA3D-A2CF0297C746</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Equipos\**" />
    <Content Remove="Views\Equipos\**" />
    <EmbeddedResource Remove="Views\Equipos\**" />
    <None Remove="Views\Equipos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602230913_CreandoTablasMiFutLiga.cs" />
    <Compile Remove="Data\Migrations\20200602230913_CreandoTablasMiFutLiga.Designer.cs" />
    <Compile Remove="Data\Migrations\20201020004554_Initial.cs" />
    <Compile Remove="Data\Migrations\20201020004554_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201020012107_Initial.cs" />
    <Compile Remove="Data\Migrations\20201020012107_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201020013014_Initial.cs" />
    <Compile Remove="Data\Migrations\20201020013014_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201020033434_Initial.cs" />
    <Compile Remove="Migrations\20201020033434_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201020034028_InitialMigration.cs" />
    <Compile Remove="Migrations\20201020034028_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201020151922_CreandoIdentityCategorias.cs" />
    <Compile Remove="Migrations\20201020151922_CreandoIdentityCategorias.Designer.cs" />
    <Compile Remove="Migrations\20201020152712_CreandoIdentityCategorias.cs" />
    <Compile Remove="Migrations\20201020152712_CreandoIdentityCategorias.Designer.cs" />
    <Compile Remove="Migrations\20201020152829_CreandoIdentityCategorias.cs" />
    <Compile Remove="Migrations\20201020152829_CreandoIdentityCategorias.Designer.cs" />
    <Compile Remove="Models\MiFutLigaContext_11.cs" />
    <Compile Remove="Models\MiFutMovilContext_11.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Categorias\Create.cshtml" />
    <None Include="Views\Categorias\Delete.cshtml" />
    <None Include="Views\Categorias\Details.cshtml" />
    <None Include="Views\Categorias\Edit.cshtml" />
    <None Include="Views\Categorias\Index.cshtml" />
    <None Include="Views\Categorias\Index1.cshtml" />
  </ItemGroup>

</Project>
