# MiFutLigaWeb

./: MiFutLiga.sln
MiFutLiga/: MiFutLiga.csproj  Program.cs  Startup.cs  appsettings.json
MiFutLiga/Code/: General.cs
MiFutLiga/Controllers/: ErrorController.cs  HomeController.cs
MiFutLiga/Controllers/Categoria/: CategoriasController.cs
MiFutLiga/Controllers/Equipo/: EquiposController.cs
MiFutLiga/Controllers/Jugador/: ValuesController.cs
MiFutLiga/Data/: ApplicationDbContext.cs
MiFutLiga/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200602045346_CreandoTablasMiFutLiga.Designer.cs  20200602045346_CreandoTablasMiFutLiga.cs  20200602230913_CreandoTablasMiFutLiga.Designer.cs  20200602230913_CreandoTablasMiFutLiga.cs  ApplicationDbContextModelSnapshot.cs
MiFutLiga/Migrations/: 20201020034115_MigracionInicial.Designer.cs  20201020034115_MigracionInicial.cs  20201020035458_CreateIdentitySchema.Designer.cs  20201020035458_CreateIdentitySchema.cs  MiFutLigaContextModelSnapshot.cs
MiFutLiga/Models/: Administradores.cs  BootstrapModel.cs  Calendario.cs  CalendarioTorneos.cs  Categorias.cs  Colores.cs  Comentarios.cs  DiasPorTorneo.cs  DiasSemana.cs  Divisiones.cs  Equipos.cs  ErrorViewModel.cs  FechasDeJuego.cs  Finalistas.cs  Goles.cs  Grupos.cs  GruposDetalle.cs  Horarios.cs  Horas.cs  HorasPorDia.cs  Imagenes.cs  Inscripciones.cs  Jornadas.cs  Juegos.cs  JuegosSF.cs  Jugadores.cs  LUsuarios.cs  Llista.cs  MiFutLigaContext.cs  MiFutLigaContext_11.cs  MiFutMovilContext_11.cs  ModalFooter.cs  ModalHeader.cs  Modulos.cs  Noticias.cs  Participantes.cs  Permisos.cs  PermisosPorUsuario.cs  Posiciones.cs  Prereservaciones.cs  (+11 more)
MiFutLiga/Properties/: launchSettings.json
MiFutLiga/Views/: _ViewImports.cshtml
MiFutLiga/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
MiFutLiga/Views/Equipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiFutLiga/Views/Shared/: Error.cshtml  _Layout.cshtml  _Modal.cshtml  _Modal.cshtml.cs  _ModalFooter.cshtml  _ModalFooter.cshtml.cs  _ModalHeader.cshtml  _ModalHeader.cshtml.cs
